server {
        listen 80;
        root /var/www/testing;
        index index.html;
        server_name test.deventerprises.shop;

	auth_basic "This website is under testing and enter your passwd";
	auth_basic_user_file /etc/nginx/.htpasswd;
        
	location / {
		auth_basic off;
                try_files $uri $uri/ =502;
        }
	
	location /admin {
	        try_files $uri $uri/ =502;
	}
}
