## upstream mostly use for reverse proxy and load balancing
# in load balancing, nginx use round robin algo.
upstream backend{
        server 172.31.23.139:80;  # server-1 running on backend it is primary server
        server localhost:80 backup;      # server-2 it is localhost "backup" it is use when primary server is failover
}
server {
        listen 80;
        server_name proxy.deventerprises.shop;

        location / {
                proxy_pass http://backend;
        }
}
